<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Roberto Leinardi.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <declare-styleable name="FabWithLabelView">
        <attr name="android:src" />
        <attr name="srcCompat" />
        <attr name="fabLabel" format="string" />
        <attr name="fabBackgroundColor" format="color" />
        <attr name="fabLabelColor" format="color" />
        <attr name="fabLabelBackgroundColor" format="color" />
        <attr name="fabLabelClickable" format="boolean" />
    </declare-styleable>

    <declare-styleable name="SpeedDialView">
        <attr name="sdExpansionMode" format="enum">
            <enum name="top" value="0" />
            <enum name="bottom" value="1" />
            <enum name="left" value="2" />
            <enum name="right" value="3" />
        </attr>
        <attr name="sdMainFabAnimationRotateAngle" format="float" />
        <attr name="sdMainFabClosedSrc" format="reference" />
        <attr name="sdMainFabClosedBackgroundColor" format="color" />
        <attr name="sdMainFabOpenedSrc" format="reference" />
        <attr name="sdMainFabOpenedBackgroundColor" format="color" />
        <attr name="sdOverlayLayout" format="reference" />
        <attr name="sdUseReverseAnimationOnClose" format="boolean" />
    </declare-styleable>

    <declare-styleable name="SpeedDialOverlayLayout">
        <attr name="clickable_overlay" format="boolean" />
        <attr name="android:background" />
    </declare-styleable>

    <declare-styleable name="HoverView">
        <attr name="mTopFill" format="float" />
        <attr name="mTopHover" format="float" />
    </declare-styleable>
</resources>
