<?xml version="1.0" encoding="utf-8"?>
<com.example.lc.floatbutton.ViewDragHelperLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:orientation="vertical">

  <!--  <RelativeLayout-->
  <!--    android:id="@+id/topView"-->
  <!--    android:layout_width="match_parent"-->
  <!--    android:layout_height="0dp"-->
  <!--    android:layout_weight="1">-->

  <!--    <TextView-->
  <!--      android:layout_width="match_parent"-->
  <!--      android:layout_height="wrap_content"-->
  <!--      android:layout_margin="10dp"-->
  <!--      android:text="知乎收藏夹" />-->
  <!--  </RelativeLayout>-->
  <android.support.v7.widget.RecyclerView
    android:id="@+id/contentView1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@android:color/white"
    android:scrollbars="none" />

  <TextView
    android:id="@+id/dragView"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/holo_blue_light" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <WebView
      android:id="@+id/webview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="10dp"
      android:text="知乎收藏夹" />
  </RelativeLayout>

  <!--  <android.support.v7.widget.RecyclerView-->
  <!--    android:id="@+id/contentView"-->
  <!--    android:layout_width="match_parent"-->
  <!--    android:layout_height="0dp"-->
  <!--    android:layout_weight="1"-->
  <!--    android:background="@android:color/holo_green_light"-->
  <!--    android:scrollbars="none"/>-->

</com.example.lc.floatbutton.ViewDragHelperLayout>
